# RPC URL used in CI if different from production one
VITE_CHAIN_RPC_URL=

# Development (optional)
VITE_SDK_VERBOSITY=

# Sentry (optional)
VITE_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Walletconnect
VITE_WALLET_CONNECT_PROJECT_ID=

# E2E
CI=false
TENDERLY_ACCESS_KEY=